VUE_GOOGLE_MAPS_API_KEY=AIzaSyAtSQG51Q6d-pu0fqzibKSzz5r7-CsV7Lk

VUE_FIREBASE_API_KEY=AIzaSyCzNb_FV1ySi_4Hms9MsucvMcuELGVUnBI
VUE_FIREBASE_PROJECT_ID=winter-lover
VUE_FIREBASE_MESSAGING_SENDER_ID=353016949858
VUE_FIREBASE_API_ID=1:353016949858:web:2fb7a19f64d4304d
